#DIMENSION {10,10,10}
#DEFAULT threshold(10)

#DEFINE UPDOWN 1+|1-

#Function fun(x,y,z) { x+y+z }
$PAGE 0
[0,0,0] => type(a) / specificity(d1|d8) / direction(1+|1-|2+)
[0,0,1] => type(b) / target(1:[1,1,1])
[1,1,1] => direction(fun)
[1~2,10~15,0~3] => 
[*,1,1] => direction(UPDOWN)
[*,*,*] => 
// type, specificity, direction, threshold, weight, target, out

$PAGE 1
[1,1,1] => out(print['a'])
[1,2,1] => out(value[0x01,100])


//BYTE type;
//FLAG specificity; // 수용기에 대한 정보
//DIRECTION direction;
//TIMESTAMP timestamp;
//float value;
//float threshold;
//float weight;