#DIMENSION {10,10,10}
#DEFAULT type(d1) / specificity(d1) / direction(1+)

#DEFINE UPDOWN 1+|1-

#Function fun(x,y,z) { x+y+z }
//$OUTPUT
//1 : print : "abc"
//2 : memset : 15
//3 : exec : 0

$PAGE 0
[0,0,0] => threshold(0.5)
[1,0,0] => 
[2,0,0] => 
[3,0,0] => 
[4,0,0] == type(d1)
//[1~2,10~15,0~3] => 
//[*,1,1] => direction(UPDOWN)
//[*,*,*] => 
// type, specificity, direction, threshold, weight, target, out

$PAGE 1
//[1|2|5,1,1] => out(print['a'])
//[1,2,1] => out(value[0x01,100])


//BYTE type;
//FLAG specificity; // 수용기에 대한 정보
//DIRECTION direction;
//TIMESTAMP timestamp;
//float value;
//float threshold;
//float weight;